-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 320.407 s <<< FAILURE! - in TestSuite
com.hrms.testcases.ReportsDefinition.DefiningReport  Time elapsed: 15.253 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='menu_pim_viewPimModule']"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57117}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ec03c08db67b8e58ccbccc8248485362
*** Element info: {Using=xpath, value=//a[@id='menu_pim_viewPimModule']}
	at com.hrms.testcases.ReportsDefinition.DefiningReport(ReportsDefinition.java:19)

com.hrms.testcases.ReportsDefinition.DefiningReport  Time elapsed: 15.225 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='menu_pim_viewPimModule']"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57218}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c8f3019b0d54c2f8b0a82e288ff8c0e2
*** Element info: {Using=xpath, value=//a[@id='menu_pim_viewPimModule']}
	at com.hrms.testcases.ReportsDefinition.DefiningReport(ReportsDefinition.java:19)

com.hrms.testcases.ReportsDefinition.DefiningReport  Time elapsed: 15.26 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='menu_pim_viewPimModule']"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b8ed2fa0c8d0740f1a03ad9d4c0f254e
*** Element info: {Using=xpath, value=//a[@id='menu_pim_viewPimModule']}
	at com.hrms.testcases.ReportsDefinition.DefiningReport(ReportsDefinition.java:19)

com.hrms.testcases.AddEmployeeTest.addEmployee  Time elapsed: 57.314 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='pdMainContainer']/div[1]/h1' (tried for 30 second(s) with 500 milliseconds interval)
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='pdMainContainer']/div[1]/h1"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57403}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 22befaa7dc96e2ec271da0b478a9b60f
*** Element info: {Using=xpath, value=//div[@id='pdMainContainer']/div[1]/h1}
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)

com.hrms.testcases.AddEmployeeTest.addEmployee  Time elapsed: 26.953 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57700}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 625491ecd3bc378e52eacec24b8dd913
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:36)

com.hrms.testcases.AddEmployeeTest.addEmployee  Time elapsed: 54.899 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='pdMainContainer']/div[1]/h1' (tried for 30 second(s) with 500 milliseconds interval)
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='pdMainContainer']/div[1]/h1"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:57844}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b4c785be55c8b3378ef16ec34d77d7b1
*** Element info: {Using=xpath, value=//div[@id='pdMainContainer']/div[1]/h1}
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)

com.hrms.testcases.AddEmployeeTest.addEmployee  Time elapsed: 55.066 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='pdMainContainer']/div[1]/h1' (tried for 30 second(s) with 500 milliseconds interval)
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='pdMainContainer']/div[1]/h1"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:58117}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3fbad0cdc8cced2cf76a253a1c9b03b9
*** Element info: {Using=xpath, value=//div[@id='pdMainContainer']/div[1]/h1}
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)

com.hrms.testcases.AddEmployeeTest.addEmployee  Time elapsed: 54.679 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='pdMainContainer']/div[1]/h1' (tried for 30 second(s) with 500 milliseconds interval)
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='pdMainContainer']/div[1]/h1"}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'gulbahars-MacBook-Pro.local', ip: '2601:18f:700:b1d0:f5e2:5893:11b0:7cba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/20/vnj9l2qn2yz...}, goog:chromeOptions: {debuggerAddress: localhost:58382}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aeeca6679d3f42a1bd657786d991982c
*** Element info: {Using=xpath, value=//div[@id='pdMainContainer']/div[1]/h1}
	at com.hrms.testcases.AddEmployeeTest.addEmployee(AddEmployeeTest.java:44)

